---
# MariaDB repository for Ubuntu 14.04 LTS
mariadb_version: 10.1
mariadb_repo_key_id: '1BB943DB'
mariadb_repo_key_url: 'keyserver.ubuntu.com'
mariadb_repo: 'deb http://mirror.edatel.net.co/mariadb//repo/{{mariadb_version}}/ubuntu trusty main'

# MariaDB packages
mariadb_server_package: mariadb-server

#
mariadb_service_name: mysql

